{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "../build",
    "rootDir": "../src"
  },
  "files": [
    "../src/ngx-pagination-ada.module.ts"
  ],
  "angularCompilerOptions": {
    "skipMetadataEmit": false,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "ngx-pagination-ada.js",
    "flatModuleId": "ngx-pagination-ada"
  }
}
